<!DOCTYPE html>
<html>
<head>
  <title>Welcom</title>
  <style>
    html, body {
      height: 100%;
    }
    
    main {
      background: black;
      background-image: url("http://unsplash.it/1920/1080?image=0"); 
      background-size: cover; 
      background-attachment: fixed; 
      background: linear-gradient(to bottom, black, white); 
      width: 100%; 
      height: 100%; 
      background-position: center; 
      background-repeat: no-repeat;
      text-shadow: 1px 1px 0 rgba(0,0,0,5);
      padding: 8rem;
      color: white;
    }
    
  </style>
</head>

<body>

  <main>
      <p><span id="greeting"></span> Stranger</p>
      <p>The time is <span id="txt"></span></p> 
  </main>
   




<script>
function startTime() {
    var today = new Date();
    var h = ('0' + today.getHours()).slice(-2);
    var m = ('0' + today.getMinutes()).slice(-2);
    var s = ('0' + today.getSeconds()).slice(-2);
    document.getElementById('txt').innerHTML = `${h} : ${m} : ${s}`;
    var t = setInterval(startTime, 500);
}

function greet() {
    var display = document.getElementById('txt');
    var time = display.textContent.slice(0,2);
    var greeting;
    switch(time) {
        case '00':
        case '01':
        case '02':
        case '03':
        case '04':
          greeting = 'It\'s midnight, you should be asleep';
          break;
        case '05':
        case '06':
        case '07':
        case '08':
        case '09':
        case '10':
        case '11':
          greeting = 'Good Morning';
          break;
        case '12':
        case '13':
        case '14':
        case '15':
        case '16':
        case '17':
          greeting = 'Good Afternoon';
          break;
        case '18':
        case '19':
        case '20':
        case '21':
        case '22':
        case '23':
          greeting = 'Good Evening';
          break;
        default:
          greeting = 'Hi';
    } 
    document.getElementById('greeting').innerHTML = greeting; 
}

startTime()
greet()
</script>
</body>
</html>
